function robot = CreateFiveLink
%CREATEFIVELINK Create a 5 link walking robot
%   

robot.NB = 7;   % 5 bodies with 2 floating base (x,y)

% ---------- Joint Tree ---------- %
robot.parent = ...
   [0,      ... floating x  (parent: base link)
    1,      ... floating y  (parent: floating x)
    2,      ... torso       (parent: floating y)
    3,      ... right thigh (parent: torso)
    4,      ... right calf  (parent: right thigh)
    3,      ... left thigh  (parent: torso)
    4,      ... left calf   (parent: left thigh)
    ];

robot.jtype{1} = 'px';      % floating x
robot.jtype{2} = 'py';      % floating y
robot.jtype{3} = 'r';       % torso
robot.jtype{4} = 'r';       % right hip
robot.jtype{5} = 'r';       % right knee
robot.jtype{6} = 'r';       % left thigh
robot.jtype{7} = 'r';       % left knee

% ---------- Coordinates ---------- %
default_torso_r = [0; 1];           % x, y
thigh_in_torso_r = [0; -0.3];       % x, y
calf_in_thigh_r = [0; -0.3];        % x, y
% TODO: Check
robot.Xtree{1} = plnr(0, default_torso_r);      % floating x relative to the origin
robot.Xtree{2} = plnr(0, [0; 0]);               % floating y rel to floating x
robot.Xtree{3} = plnr(0, [0; 0]);               % torso rel to floating y
robot.Xtree{4} = plnr(0, thigh_in_torso_r);     % right thigh rel to torso
robot.Xtree{5} = plnr(0, calf_in_thigh_r);      % right calf rel to right thigh
robot.Xtree{6} = plnr(0, thigh_in_torso_r);     % left thigh rel to torso
robot.Xtree{7} = plnr(0, calf_in_thigh_r);      % left calf rel to left thigh

% ---------- Inertias ---------- %
% TODO: Check
torso_m = 1;
torso_com = [0; 0];
torso_I = 0.01;

thigh_m = 0.6;
thigh_com = [0; 0];
thigh_I = 0.001;

calf_m = 0.2;
calf_com = [0; 0];
calf_I = 0.001;

robot.I{1} = mcI(0, zeros(2,1), 0);
robot.I{2} = mcI(0, zeros(2,1), 0);
robot.I{3} = mcI(torso_m, torso_com, torso_I);
robot.I{4} = mcI(thigh_m, thigh_com, thigh_I);
robot.I{5} = mcI(calf_m, calf_com, calf_I);
robot.I{6} = mcI(thigh_m, thigh_com, thigh_I);
robot.I{7} = mcI(calf_m, calf_com, calf_I);

robot.gravity = [0; -9.81];

% ---------- Appearance ---------- %
robot.appearance.base = ...
  { 'tiles', [-2 2; -2 2; 0, 0], 0.4};

robot.appearance.body{1} = {};
robot.appearance.body{2} = {};
robot.appearance.body{3} = ...
    { 'box', [0 -0.07 -0.04; 1 0.07 0.04], ...
      'cyl', [0 0 -0.07; 0 0 0.07], 0.1, ...
      { 'colour', [0.1 0.3 0.6]}};
robot.appearance.body{4} = ...
    { 'box', [0 -0.07 -0.04; 1 0.07 0.04], ...
      'cyl', [0 0 -0.07; 0 0 0.07], 0.1, ...
      { 'colour', [0.1 0.3 0.6]}};
robot.appearance.body{5} = ...
    { 'box', [0 -0.07 -0.04; 1 0.07 0.04], ...
      'cyl', [0 0 -0.07; 0 0 0.07], 0.1, ...
      { 'colour', [0.1 0.3 0.6]}};
robot.appearance.body{6} = ...
    { 'box', [0 -0.07 -0.04; 1 0.07 0.04], ...
      'cyl', [0 0 -0.07; 0 0 0.07], 0.1, ...
      { 'colour', [0.1 0.3 0.6]}};
robot.appearance.body{7} = ...
    { 'box', [0 -0.07 -0.04; 1 0.07 0.04], ...
      'cyl', [0 0 -0.07; 0 0 0.07], 0.1, ...
      { 'colour', [0.1 0.3 0.6]}};

robot.camera =
end

